MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatorPileInMidas"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
       
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        x:Class="CreatorPileInMidas.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1259">

    <Window.Resources>
        <ObjectDataProvider x:Key="GroundEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GroundEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <SolidColorBrush x:Key="clBr" Color="LightGray" />
        <!--стиль заголовков-->
        <Style x:Key="DGridCentAl" TargetType="DataGridColumnHeader">
            <Setter Property="Thumb.HorizontalContentAlignment" Value="Center" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--стиль ячеек-->
        <Style x:Key="DGridCellPrivare" TargetType="DataGridCell">
            <Setter Property="Background" Value="{StaticResource clBr}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LeftAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>




    <Grid HorizontalAlignment="Left" Width="1111" Margin="0,0,0,-115">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Поперечное сечение" HorizontalAlignment="Left" Height="199" Margin="12,13,0,0" VerticalAlignment="Top" Width="286" Grid.ColumnSpan="2">
            <Grid Margin="2,-2,-4,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="194*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbTypeCrossSection" HorizontalAlignment="Left" Margin="-1,27,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="cbTypeCrossSection_SelectionChanged" Grid.ColumnSpan="4">
                    <TextBlock HorizontalAlignment="Center"><Run Text="Круглое"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center"><Run Text="Прямоугольное"/></TextBlock>
                </ComboBox>
                <Label Content="Тип поперечного сечения" HorizontalAlignment="Left" Margin="39,24,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <Label x:Name="labDim1" Content="Размер Х" HorizontalAlignment="Left" Margin="42,49,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbDim1" HorizontalAlignment="Left" Height="20" Margin="-1,51,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="0.35" Grid.ColumnSpan="3"/>
                <TextBox x:Name="tbDim2" HorizontalAlignment="Left" Height="20" Margin="-1,75,0,-4" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="0.35" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3"/>
                <Label x:Name="labDim2" Content="Размер Y" HorizontalAlignment="Left" Margin="42,71,0,-6" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" />
                <Label x:Name="labDim1_Copy" Content="Длина сваи" HorizontalAlignment="Left" Margin="42,98,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbLenghtPile" HorizontalAlignment="Left" Height="20" Margin="-1,100,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="10.2" Grid.ColumnSpan="3"/>
                <Label x:Name="labDim1_Copy1" Content="Отметка верха сваи" HorizontalAlignment="Left" Margin="42,123,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbTopPile" HorizontalAlignment="Left" Height="20" Margin="-1,125,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="85" Grid.ColumnSpan="3"/>
                <TextBox x:Name="tbLevelOfLocalErosion" HorizontalAlignment="Left" Height="20" Margin="-1,150,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="80" Grid.ColumnSpan="3"/>
                <ComboBox x:Name="cbClassBeton" HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="1" Height="22" Grid.ColumnSpan="3">
                    <TextBlock><Run Text="B20"/></TextBlock>
                    <TextBlock><Run Text="B25"/></TextBlock>
                    <TextBlock><Run Text="B30"/></TextBlock>
                </ComboBox>
                <Label Content="Класс бетона" Margin="45,-2,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" RenderTransformOrigin="1.071,-0.346" Grid.ColumnSpan="2" Grid.Column="2"/>
                <TextBox x:Name="tbDim1_Copy3" HorizontalAlignment="Left" Height="35" Margin="41,142,0,-7" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" Width="157" Text="Отметка местного размыва (при наличии)" Grid.ColumnSpan="2" BorderBrush="White" IsReadOnlyCaretVisible="True" Grid.Column="2"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Параметры создаваемого кода" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="192" Margin="301,9,0,0" Grid.ColumnSpan="2">
            <Canvas Margin="2,5,113,24">
                <CheckBox x:Name="chbCreateCrossSection" Content="Создать сечение" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="16"/>
                <CheckBox x:Name="chbCreateMaterial" Content="Создать материал" Height="15" VerticalAlignment="Top" Width="125"/>
            </Canvas>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Координаты верха сваи в Midas, м" HorizontalAlignment="Left" Height="62" Margin="300,72,0,0" VerticalAlignment="Top" Width="213">
            <Grid HorizontalAlignment="Left" Height="61" Margin="-7,-10,0,-15" VerticalAlignment="Top" Width="202">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labDim1_Copy2" Content="Х" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.824,0.269"/>
                <TextBox x:Name="tbCoordX" HorizontalAlignment="Left" Height="20" Margin="5,26,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="10"/>
                <Label x:Name="labDim1_Copy3" Content="Z" HorizontalAlignment="Left" Margin="128,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.824,0.269"/>
                <TextBox x:Name="tbCoordZ" HorizontalAlignment="Left" Height="20" Margin="110,26,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="10"/>
                <Label x:Name="labDim1_Copy4" Content="Y" HorizontalAlignment="Left" Margin="76,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.824,0.269"/>
                <TextBox x:Name="tbCoordY" HorizontalAlignment="Left" Height="20" Margin="58,26,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="10"/>
            </Grid>
        </GroupBox>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="313" Margin="13,233,0,0" VerticalAlignment="Top" Width="504">
            <DataGrid x:Name="DGTableIGE" DataGridCell.Selected="DataGrid_GotFocus" ColumnHeaderStyle="{StaticResource DGridCentAl}" Height="254" Margin="-1,29,6,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding}"  AutoGenerateColumns="False" SelectionUnit="Cell" SelectedCellsChanged="DGTableIGE_SelectedCellsChanged" SelectionChanged="DGTableIGE_SelectionChanged" KeyUp="DGTableIGE_KeyUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" Binding="{Binding Number, Mode=OneTime}" Width=" 30" ElementStyle="{StaticResource CenterAligned}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ИГЭ"  Binding="{Binding NumberIGE}" Width=" 50" ElementStyle="{StaticResource CenterAligned}"/>
                    <DataGridComboBoxColumn Header="Наименование грунта"  Width=" 135" SelectedItemBinding="{Binding GroundEnum}"  ItemsSource="{Binding Source={StaticResource GroundEnum}}"/>
                    <DataGridTextColumn Header="IL" Binding="{Binding IL}" Width=" 50" ElementStyle="{StaticResource CenterAligned}" />
                    <DataGridTextColumn Header="e" Binding="{Binding e}" Width=" 50" ElementStyle="{StaticResource CenterAligned}" />
                    <DataGridTextColumn Header="K" Binding="{Binding K, Mode=OneTime}" Width=" 50" ElementStyle="{StaticResource LeftAligned}" IsReadOnly="True" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Кпольз" Binding="{Binding KUser}" Width=" 60" ElementStyle="{StaticResource CenterAligned}" />
                    <DataGridTextColumn Header="Кпринят" Binding="{Binding KApply, Mode=OneTime}" Width=" 60" ElementStyle="{StaticResource LeftAligned}" IsReadOnly="True"  >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Таблица физ-мех свойст грунтов" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top"/>
            <Button x:Name="cbAdd" Content="Добавить" HorizontalAlignment="Left" Margin="344,289,0,0" VerticalAlignment="Top" Width="75" Click="cbAdd_Click"/>
            <Button x:Name="cbDel" Content="Удалить" HorizontalAlignment="Left" Margin="424,289,0,0" VerticalAlignment="Top" Width="75" Click="cbDel_Click"/>
            <TextBox x:Name="tbNumbIGE" HorizontalAlignment="Center" Height="23" Margin="164,285,296,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="44" TextAlignment="Center" RenderTransformOrigin="0.909,-0.478"/>
            <Button x:Name="cbApply" Content="Применить" HorizontalAlignment="Left" Margin="216,287,0,0" VerticalAlignment="Top" Width="75" Click="cbApply_Click"/>
            <Label Content="Кол-во слоев" HorizontalAlignment="Left" Margin="78,283,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="459" Margin="1075,20,-143,0" VerticalAlignment="Top" Width="179">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bCreateCodeForMidas" Content="Создать код для Midas" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Width="166" Height="23" Click="bCreateCodeForMidas_Click" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbCommand" HorizontalAlignment="Left" Height="390" Margin="9,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button x:Name="bCopyCodeForMidas" Content="Скопировать код для Midas" HorizontalAlignment="Left" Margin="8,340,0,0" VerticalAlignment="Top" Width="166" Height="23" Click="bCopyCodeForMidas_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        </Grid>




        <DataGrid x:Name="DGTest" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="149" Margin="781,454,0,0" VerticalAlignment="Top" Width="291" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N" Binding="{Binding Number, Mode=OneTime}" Width="30" ElementStyle="{StaticResource CenterAligned}" IsReadOnly="true">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ИГЭ" Binding="{Binding IGE}" Width=" 50" ElementStyle="{StaticResource CenterAligned}"/>
                <DataGridTextColumn Header="Отметка верха, м" Binding="{Binding LevelTop}" Width=" 60" ElementStyle="{StaticResource CenterAligned}"/>
                <DataGridTextColumn Header="Отметка низа, м" Binding="{Binding LevelBot}" Width=" 60" ElementStyle="{StaticResource CenterAligned}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="335" Margin="534,90,0,0" VerticalAlignment="Top" Width="547">
            <!--<DataGrid x:Name="DGTableIGE2" ColumnHeaderStyle="{StaticResource DGridCentAl}" Height="254" Margin="3,29,2,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedCellsChanged="DGTableIGE_SelectedCellsChanged">-->
            <DataGrid x:Name="DGCurrentBorehole" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource DGridCentAl}"  HorizontalAlignment="Center" Height="202" Margin="296,65,1,68" VerticalAlignment="Stretch" Width="250" ColumnHeaderHeight="40" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" Binding="{Binding Number, Mode=OneTime}" Width="30" ElementStyle="{StaticResource CenterAligned}" IsReadOnly="true">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ИГЭ" Binding="{Binding Name}" Width=" 50" ElementStyle="{StaticResource CenterAligned}"/>
                    <DataGridTextColumn Header="Отметка верха, м" Binding="{Binding LevelTop}" Width=" 60" ElementStyle="{StaticResource CenterAligned}"/>
                    <DataGridTextColumn Header="Отметка низа, м" Binding="{Binding LevelBot}" Width=" 60" ElementStyle="{StaticResource CenterAligned}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Данные по скважине" HorizontalAlignment="Left" Margin="327,43,0,0" VerticalAlignment="Top"/>
            <Button x:Name="cbAdBore" Content="Добавить" HorizontalAlignment="Left" Margin="358,308,0,0" VerticalAlignment="Top" Width="75" Click="cbAdBore_Click"/>
            <Button x:Name="cbDelBore" Content="Удалить" HorizontalAlignment="Right" Margin="0,308,7,0" VerticalAlignment="Top" Width="75" Click="cbDel_Click" RenderTransformOrigin="0.587,-0.25"/>
            <TextBox x:Name="tbNumbIGEInBore" HorizontalAlignment="Center" Height="23" Margin="413,276,90,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="44" TextAlignment="Center" RenderTransformOrigin="0.909,-0.478"/>
            <Button x:Name="cbApplyBore" Content="Применить" HorizontalAlignment="Left" Margin="465,278,0,0" VerticalAlignment="Top" Width="75" Click="cbApplyBore_Click"/>
            <Label Content="Кол-во слоев" HorizontalAlignment="Left" Margin="309,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.361,-7.038"/>
            <TextBox x:Name="tbNameBorehole" HorizontalAlignment="Center" Height="23" Margin="409,20,43,0" TextWrapping="Wrap" Text="Скв1" VerticalAlignment="Top" Width="95" TextAlignment="Center" RenderTransformOrigin="0.909,-0.478"/>
            <Label Content="Скважина:" HorizontalAlignment="Left" Margin="324,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.361,-7.038" IsEnabled="False" Foreground="Black"/>
            <DataGrid x:Name="DGBoreholes" ItemsSource="{Binding}" DataGridCell.Selected="DataGrid_GotFocus" ColumnHeaderStyle="{StaticResource DGridCentAl}" AutoGenerateColumns="False"  HorizontalAlignment="Center" Height="202" Margin="0,66,257,67" VerticalAlignment="Stretch" Width="290" ColumnHeaderHeight="40" SelectedCellsChanged="DGBoreholes_SelectedCellsChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" Binding="{Binding Number, Mode=OneTime}" Width="30" ElementStyle="{StaticResource CenterAligned}" IsReadOnly="true">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Скважина" Binding="{Binding Name}" Width=" 70" ElementStyle="{StaticResource CenterAligned}"/>
                    <DataGridTextColumn Header="Отметка верха, м" Binding="{Binding LevelTop, Mode=OneTime}" Width=" 60" ElementStyle="{StaticResource CenterAligned}" IsReadOnly="true">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Отметка низа, м" Binding="{Binding LevelBot, Mode=OneTime}" Width=" 60" ElementStyle="{StaticResource CenterAligned}" IsReadOnly="true">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Глубина, м" Binding="{Binding Depth, Mode=OneTime}" Width=" 60" ElementStyle="{StaticResource CenterAligned}" IsReadOnly="true">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="cbAdBoreholes" Content="Добавить" HorizontalAlignment="Left" Margin="101,276,0,0" VerticalAlignment="Top" Width="75" Click="cbAdBoreholes_Click"/>
            <Button x:Name="cbDelBoreholes" Content="Удалить" HorizontalAlignment="Right" Margin="0,275,267,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.587,-0.25" Click="cbDelBoreholes_Click"/>
            <Label Content="Данные по скважинам" HorizontalAlignment="Left" Margin="81,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.244,-0.346"/>
        </Grid>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="625,574,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="642,454,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="_123" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="531,445,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-87.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



    </Grid>
</Window>
