MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatorPileInMidas"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
       
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        x:Class="CreatorPileInMidas.MainWindow"
        mc:Ignorable="d"
        Title="Создание свай в Midas Civil" Height="655.667" Width="1126.167" SizeToContent="Manual" Icon="1 with the Ab; you got the greatest of gifts..ico">



    <Window.Resources>
        <ObjectDataProvider x:Key="GroundEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GroundEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <SolidColorBrush x:Key="clBr" Color="LightGray" />
        <!--стиль заголовков-->
        <Style x:Key="DGridCentAl" TargetType="DataGridColumnHeader">
            <Setter Property="Thumb.HorizontalContentAlignment" Value="Center" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--стиль ячеек-->
        <Style x:Key="DGridCellPrivare" TargetType="DataGridCell">
            <Setter Property="Background" Value="{StaticResource clBr}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LeftAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>




    <Grid Margin="0,0,4,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Поперечное сечение" HorizontalAlignment="Left" Height="199" Margin="12,13,0,0" VerticalAlignment="Top" Width="286" Grid.ColumnSpan="2">
            <Grid Margin="2,-2,-4,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="194*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbTypeCrossSection" HorizontalAlignment="Left" Margin="-1,26,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="cbTypeCrossSection_SelectionChanged" Grid.ColumnSpan="4">
                    <TextBlock HorizontalAlignment="Center"><Run Text="Круглое"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center"><Run Text="Прямоугольное"/></TextBlock>
                </ComboBox>
                <Label Content="Тип поперечного сечения" HorizontalAlignment="Left" Margin="39,24,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <Label x:Name="labDim1" Content="Размер Х" HorizontalAlignment="Left" Margin="42,49,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbDim1" Height="20" Margin="-1,51,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Text="0.35" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="50"/>
                <TextBox x:Name="tbDim2" HorizontalAlignment="Left" Height="20" Margin="-1,74,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="0.35" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3"/>
                <Label x:Name="labDim2" Content="Размер Y" HorizontalAlignment="Left" Margin="42,70,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" />
                <Label x:Name="labDim1_Copy" Content="Длина сваи" HorizontalAlignment="Left" Margin="42,96,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbLenghtPile" HorizontalAlignment="Left" Height="20" Margin="-1,98,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="10.2" Grid.ColumnSpan="3"/>
                <Label x:Name="labDim1_Copy1" Content="Отметка верха сваи" HorizontalAlignment="Left" Margin="42,120,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbTopPile" HorizontalAlignment="Left" Height="20" Margin="-1,122,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="85" Grid.ColumnSpan="3"/>
                <TextBox x:Name="tbLevelOfLocalErosion" HorizontalAlignment="Left" Height="20" Margin="-1,146,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="80" Grid.ColumnSpan="3"/>
                <ComboBox x:Name="cbClassBeton" HorizontalAlignment="Left" Margin="-1,1,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="1" Height="22" Grid.ColumnSpan="3">
                    <TextBlock><Run Text="B20"/></TextBlock>
                    <TextBlock><Run Text="B25"/></TextBlock>
                    <TextBlock><Run Text="B30"/></TextBlock>
                    <TextBlock><Run Text="B35"/></TextBlock>
                    <TextBlock><Run Text="B40"/></TextBlock>
                </ComboBox>
                <Label Content="Класс бетона" Margin="45,-2,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" RenderTransformOrigin="1.071,-0.346" Grid.ColumnSpan="2" Grid.Column="2"/>
                <TextBox x:Name="tbText" HorizontalAlignment="Left" Height="35" Margin="41,138,0,-3" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" Width="157" Text="Отметка местного размыва (при наличии)" Grid.ColumnSpan="2" BorderBrush="White" IsReadOnlyCaretVisible="True" Grid.Column="2"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Параметры создаваемого кода" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="212" Margin="301,13,0,0" Grid.ColumnSpan="2">
            <Canvas Margin="-3,5,-4,43">
                <CheckBox x:Name="chbCreateCrossSection" Content="Создать сечение" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="16" Canvas.Left="224"/>
                <CheckBox x:Name="chbCreateMaterial" Content="Создать материал" Height="15" VerticalAlignment="Top" Width="125" Canvas.Left="224"/>
                <TextBox x:Name="tbStep" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="1.0" RenderTransformOrigin="0.5,0.5" Canvas.Top="2" Canvas.Left="2"/>
                <TextBox x:Name="tbText_Copy" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" Width="120" Text="Шаг разбивки сваи в модели, м" BorderBrush="White" IsReadOnlyCaretVisible="True" Canvas.Left="53" RenderTransformOrigin="0.5,0.5" Canvas.Top="-4">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="tbNumbStartNode" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" TextAlignment="Center" Text="500" VerticalAlignment="Top" Width="50" Canvas.Top="25" Canvas.Left="2"/>
                <Label Content="Начальный номер узлов" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="145" Canvas.Left="51" Canvas.Top="21"/>
                <TextBox x:Name="tbNumbStartElement" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" TextAlignment="Center" Text="500" VerticalAlignment="Top" Width="50" Canvas.Top="46" Canvas.Left="2"/>
                <Label Content="Начальный номер эл-ов" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="155" Canvas.Left="51" Canvas.Top="41"/>
            </Canvas>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Координаты верха сваи в Midas, м" HorizontalAlignment="Left" Height="62" Margin="301,104,0,0" VerticalAlignment="Top" Width="212">
            <Grid HorizontalAlignment="Left" Height="61" Margin="-7,-10,0,-15" VerticalAlignment="Top" Width="202">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labDim1_Copy2" Content="Х" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.824,0.269"/>
                <TextBox x:Name="tbCoordX" HorizontalAlignment="Left" Height="20" Margin="5,26,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="0"/>
                <Label x:Name="labDim1_Copy3" Content="Z" HorizontalAlignment="Left" Margin="128,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.824,0.269"/>
                <TextBox x:Name="tbCoordZ" HorizontalAlignment="Left" Height="20" Margin="110,26,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="0"/>
                <Label x:Name="labDim1_Copy4" Content="Y" HorizontalAlignment="Left" Margin="76,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.824,0.269"/>
                <TextBox x:Name="tbCoordY" HorizontalAlignment="Left" Height="20" Margin="58,26,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Text="0"/>
            </Grid>
        </GroupBox>
        <Grid Grid.ColumnSpan="2" Margin="14,205,0,5" HorizontalAlignment="Left" Width="501">
            <DataGrid x:Name="DGTableIGE" DataGridCell.Selected="DataGrid_GotFocus" ColumnHeaderStyle="{StaticResource DGridCentAl}" Margin="-1,29,0,25" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding}"  AutoGenerateColumns="False" SelectionUnit="Cell" SelectedCellsChanged="DGTableIGE_SelectedCellsChanged" HorizontalAlignment="Left" Width="496">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" Binding="{Binding Number, Mode=OneTime}" Width=" 30" ElementStyle="{StaticResource CenterAligned}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ИГЭ"  Binding="{Binding NameIGE}" Width=" 50" ElementStyle="{StaticResource CenterAligned}"/>
                    <DataGridComboBoxColumn Header="Наименование грунта"  Width=" 135" SelectedItemBinding="{Binding GroundEnum}"  ItemsSource="{Binding Source={StaticResource GroundEnum}}"/>
                    <DataGridTextColumn Header="IL" Binding="{Binding IL}" Width=" 50" ElementStyle="{StaticResource CenterAligned}" />
                    <DataGridTextColumn Header="e" Binding="{Binding e}" Width=" 50" ElementStyle="{StaticResource CenterAligned}" />
                    <DataGridTextColumn Header="K" Binding="{Binding K, Mode=OneTime}" Width=" 50" ElementStyle="{StaticResource LeftAligned}" IsReadOnly="True" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Кпольз" Binding="{Binding KUser}" Width=" 60" ElementStyle="{StaticResource CenterAligned}" />
                    <DataGridTextColumn Header="Кпринят" Binding="{Binding KApply, Mode=OneTime}" Width=" 60" ElementStyle="{StaticResource LeftAligned}" IsReadOnly="True"  >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Таблица физ-мех свойст грунтов" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"/>
            <Button x:Name="bAddIGE" Content="Добавить" Margin="0,0,85,3" Click="cbAddIGE_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            <Button x:Name="bDelIGE" Content="Удалить" Margin="0,0,6,3" Click="cbDelIGE_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            <TextBox x:Name="tbNumbIGE" HorizontalAlignment="Right" Margin="0,0,291,3" TextWrapping="Wrap" Text="5" Width="42" TextAlignment="Center" RenderTransformOrigin="0.909,-0.478" Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="bApplyIGE" Content="Применить" Margin="0,0,213,3" Click="cbApplyIGE_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
            <Label Content="Кол-во слоев" HorizontalAlignment="Right" Margin="0,0,332,0" Height="25" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="816,12,2,4">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bCreateCodeAndCopyForMidas" Content="Создать и скопировать код для Midas" Margin="2,3,3,0" Click="bCreateCodeForMidas_Click" Grid.ColumnSpan="3" Height="23" VerticalAlignment="Top"/>
            <TextBox x:Name="tbCommand" Margin="2,28,3,4" TextWrapping="Wrap" Grid.ColumnSpan="3"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="248" Margin="520,1,0,0" VerticalAlignment="Top" Width="293">
            <!--<DataGrid x:Name="DGTableIGE2" ColumnHeaderStyle="{StaticResource DGridCentAl}" Height="254" Margin="3,29,2,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedCellsChanged="DGTableIGE_SelectedCellsChanged">-->
            <DataGrid x:Name="DGBoreholes" ItemsSource="{Binding}" DataGridCell.Selected="DataGrid_GotFocus" ColumnHeaderStyle="{StaticResource DGridCentAl}" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="202" Margin="1,19,0,0" VerticalAlignment="Top" Width="290" ColumnHeaderHeight="40" SelectedCellsChanged="DGBoreholes_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" CanUserSort="False" Binding="{Binding Number, Mode=OneTime}" Width="30" ElementStyle="{StaticResource CenterAligned}" IsReadOnly="true">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Скважина" CanUserSort="False" Binding="{Binding Name}" Width=" 70" ElementStyle="{StaticResource CenterAligned}"/>
                    <DataGridTextColumn Header="Отметка верха, м" CanUserSort="False" Binding="{Binding LevelTop, Mode=OneTime}" Width=" 60" ElementStyle="{StaticResource CenterAligned}" IsReadOnly="true">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Отметка низа, м" CanUserSort="False" Binding="{Binding LevelBot, Mode=OneTime}" Width=" 60" ElementStyle="{StaticResource CenterAligned}" IsReadOnly="true">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Глубина, м" CanUserSort="False" Binding="{Binding Depth, Mode=OneTime}" Width=" 60" ElementStyle="{StaticResource CenterAligned}" IsReadOnly="true">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="bAdBoreholes" Content="Добавить" HorizontalAlignment="Left" Margin="137,226,0,0" VerticalAlignment="Top" Width="75" Click="cbAddBoreholes_Click"/>
            <Button x:Name="bDelBoreholes" Content="Удалить" HorizontalAlignment="Left" Margin="216,226,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.587,-0.25" Click="cbDelBoreholes_Click"/>
            <Label Content="Данные по скважинам" HorizontalAlignment="Left" Margin="5,-4,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.244,-0.346"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="515,249,0,5" Width="300">
            <!--<DataGrid x:Name="DGTableIGE2" ColumnHeaderStyle="{StaticResource DGridCentAl}" Height="254" Margin="3,29,2,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedCellsChanged="DGTableIGE_SelectedCellsChanged">-->
            <DataGrid x:Name="DGCurrentBorehole" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource DGridCentAl}" Margin="5,44,5,47" VerticalAlignment="Stretch" ColumnHeaderHeight="40" GotFocus="DataGrid_GotFocus" SelectionChanged="DGCurrentBorehole_SelectionChanged" CurrentCellChanged="DGCurrentBorehole_CurrentCellChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" CanUserSort="False" Binding="{Binding Number, Mode=OneTime}" Width="30" ElementStyle="{StaticResource CenterAligned}" IsReadOnly="true">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource clBr}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <!--<DataGridComboBoxColumn Header="ИГЭ" CanUserSort="False" SelectedItemBinding="{Binding Name}" Width=" 80" ItemsSource="{Binding Source={StaticResource GroundEnum}}" />-->
                    <DataGridComboBoxColumn Header="ИГЭ" CanUserSort="False" SelectedItemBinding="{Binding Name}" Width=" 80" />
                    <DataGridTextColumn Header="Отметка верха, м" CanUserSort="False" Binding="{Binding LevelTop}" Width=" 85" ElementStyle="{StaticResource CenterAligned}"/>
                    <DataGridTextColumn Header="Отметка низа, м" CanUserSort="False" Binding="{Binding LevelBot}" Width=" 85" ElementStyle="{StaticResource CenterAligned}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Данные по скважине" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top"/>
            <Button x:Name="bAdLayerInBore" Content="Добавить" Margin="0,0,84,3" Click="cbAddLayerInBore_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            <Button x:Name="bDelCurrentBore" Content="Удалить" Margin="0,0,5,3" RenderTransformOrigin="0.587,-0.25" Click="cbDelCurrentBore_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
            <TextBox x:Name="tbNumbIGEInBore" Margin="0,0,84,25" TextWrapping="Wrap" Text="5" TextAlignment="Center" RenderTransformOrigin="0.909,-0.478" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="44"/>
            <Button x:Name="bApplyCurrentBore" Content="Применить" Margin="0,0,5,25" Click="cbApplyLayer_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
            <Label Content="Кол-во слоев" Margin="0,0,129,22" RenderTransformOrigin="-1.361,-7.038" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83"/>
            <TextBox x:Name="tbNameBorehole" Height="23" Margin="127,5,0,0" TextWrapping="Wrap" Text="1 Скв1" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="0.909,-0.478" HorizontalAlignment="Left" Width="71"/>
            <Label Content="Текущая Скважина:" HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.361,-7.038" IsEnabled="False" Foreground="Black"/>
            <!--<DataGrid x:Name="DGTableIGE2" ColumnHeaderStyle="{StaticResource DGridCentAl}" Height="254" Margin="3,29,2,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedCellsChanged="DGTableIGE_SelectedCellsChanged">-->
        </Grid>
        <Button x:Name="btRefresh" Content="Обновить данные" Grid.Column="1" HorizontalAlignment="Left" Margin="399,202,0,0" VerticalAlignment="Top" Width="110" Click="btRefresh_Click"/>



    </Grid>
</Window>
